<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_weight="4"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    >

  <TextView
      android:id="@+id/tvSymbol"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@drawable/bg_coin_symbol"
      android:gravity="center"
      android:maxLines="1"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      android:textColor="#FFFFFF"
      android:textStyle="bold"
      app:autoSizeMinTextSize="8dp"
      app:autoSizeTextType="uniform"
      tools:ignore="MissingPrefix"
      tools:text="BTC"
      />

  <TextView
      android:id="@+id/tvName"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|start"
      tools:text="Bitcoin"
      />

  <TextView
      android:id="@+id/tvPrice"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|end"
      tools:text="10000$"
      />

  <TextView
      android:id="@+id/tvChange"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|end"
      tools:text="-14%"
      />

</LinearLayout>